<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".GameInfoActivity" >

    <com.TDiJoy.fane.view.GameInfoMenuView
        android:id="@+id/gameInfoMenuView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.TDiJoy.fane.view.GameInfoMenuView>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="大家还在玩"
            android:textColor="#dddddd"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="1dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/footLayout"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>