<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<LinearLayout
        android:id="@+id/cornerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bgImageView"
        android:layout_alignRight="@id/bgImageView"
        android:orientation="horizontal" >

   	</LinearLayout>
    <LinearLayout
        android:id="@+id/bottomCoverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgImageView"
        android:layout_alignLeft="@id/bgImageView"
        android:layout_alignRight="@id/bgImageView"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:text="大富翁"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ivCtrl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_ctrl_3" />

                    <ImageView
                        android:id="@+id/ivCtrl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_ctrl_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ivCtrl0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_ctrl_0" />

                    <ImageView
                        android:id="@+id/ivCtrl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:src="@drawable/icon_ctrl_2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:minHeight="13dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bg"
            android:paddingLeft="20dp"
            android:text="等待中，请稍后..."
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bgImageView"
        android:layout_alignLeft="@id/bgImageView"
        android:layout_alignRight="@id/bgImageView"
        android:layout_alignTop="@id/bgImageView"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>