<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="60dp"
    android:paddingTop="10dp"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="100dp"
    android:paddingBottom="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:layout_marginLeft="60dp"
    android:layout_weight="4"   
    android:orientation="vertical" 
    android:layout_margin="3dp"
        >
     <ImageView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"      
    android:layout_weight="1"  
    android:background="@drawable/user_childlock" 
    android:layout_margin="3dp"       
         />   
        
    <ImageView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"      
    android:layout_weight="1" 
    android:background="@drawable/user_bill"  
    android:layout_margin="3dp"       
         />    
        
    </LinearLayout>
    
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:layout_weight="3"    
    android:layout_margin="3dp"
        >
          <ImageView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"      
    android:layout_weight="1" 
    android:background="@drawable/user_sysinfo"   
    android:layout_margin="3dp"      
         />    
            
    </LinearLayout>
    
       <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:layout_weight="4"  
    android:layout_marginRight="60dp"
    android:orientation="vertical"  
    android:layout_margin="3dp"
        >
           <ImageView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"      
    android:layout_weight="1"  
    android:background="@drawable/user_mymessage"    
    android:layout_margin="3dp"    
         />   
        
    <ImageView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"      
    android:layout_weight="1" 
    android:background="@drawable/user_myinfo"    
    android:layout_margin="3dp"     
         />     
           
    </LinearLayout>
        
    
</LinearLayout>

